version: "3.8"

services:
  barbara-books-db:
    image: postgres
    container_name: barbara-books-db
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=books_db
      - PGDATA=/data/postgres
    volumes:
      - ./data/pg:/data/postgres